[defaults]
inventory = ~/automation/ansible_finalproject/hosts
roles_path = ~/automation/ansible_finalproject/roles
forks = 5 
host_key_checking = False
deprecation_warnings=False

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False

; [privilege_escalation]
; become=True
; become_method=runas
; become_user=adminuser
; become_ask_pass=False