---
# vars file for webserver-n01663926
website_files:
  - name: vm1.html
    content: "FQDN of vm1"
  - name: vm2.html
    content: "FQDN of vm2"
  - name: vm3.html
    content: "FQDN of vm3"

apache_service_name: apache2
